{
  "name": "next-market-server-actions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mongoose": "^8.9.5",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
